Here are an abstract example: 
clear
input str20 metrics Kenya Uganda Tanzania
"Emports (% of GDP)" 32 56 34
"Exports (% of GDP)" 26 67 5
"Deficit (% of GDP)" 34 61 .
"Extras (% of GDP)" 39 58 7
"Loss (% of GDP)" 29 58 78
end
***Weighting this by countires population in Stata?
sumproduct, vars(Kenya Uganda Tanzania) weight(53771296 59734218 45741007) gen(EA_Overall)


    metrics         Kenya Uganda     Tanzani     EA_Overall
Emports (% of GDP)	32	56	34	41.577
Exports (% of GDP)	26	67	5	35.3474
Deficit (% of GDP)	34	61		48.20921
Extras (% of GDP)	39	58	7	36.93551
Loss (% of GDP)	29	58	78	53.95251
